<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info - Panevėžys Guide</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/script.js" defer></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="../index.html" class="nav-brand">Panevėžys Guide</a>
      <ul class="nav-links">
        <li><a href="../pages/attractions.html">Attractions</a></li>
        <li><a href="../pages/day-trips.html">Day Trips</a></li>
        <li><a href="../pages/transportation.html">Transportation</a></li>
        <li><a href="../pages/routes.html">Routes</a></li>
        <li><a href="../pages/info.html">Info</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Info</h1>
    <p>Practical information will go here.</p>
  </main>
  <footer>
    <p>&copy; 2025 Panevėžys Guide</p>
  </footer>
</body>
</html>
